
* {
    margin: 0;
    padding: 0;
}

:root {
    --dark: #333;
    --light: #fff;
}

body .section .images {
    display: flex;
    justify-content: center;
    
    align-items: center;
    overflow: hidden;
    transition: all 0.5s;
    
}

body .images {
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    align-items: stretch;
    overflow: hidden;
    min-width: 600px;
    max-width: 900px;
    width: calc(100% - 100);
    height: 400px;
}

body .images .image {
    position: relative;
    overflow: hidden;
    min-width: 60px;
    margin: 10px;
    background-size: auto 100%;
    background-position-x: center;
    cursor: pointer;
    transition: 0.5% cubic-bezier(0, 1, 0, 1, 0, 1, 0, 1);
}
/* Transición */
body .images .image:hover{
	box-shadow: 5px 5px 20px rgba(0,0,0,0.4);
	transform: translateY(-3%);
}

/* Diseño de cada cuadro */
body .images .image.active {
    flex-grow: 10000;
    transform: scale(1);
    max-width: 600px;
    margin: 0;
    border-radius: 25px;
    background-size: auto 100%;
 }

 body .images .image.active .label {
    background: var(--light);
    padding: 10px;
    border-radius: 50px;
    bottom: 15px;
    left: 15px;
    right: 15px;
 }

 body .images .image:not(.active) {
    flex-grow: 1;
    border-radius: 25px;
 }

 body .images .image:not(.active) .label {
    bottom: 10px;
    left: 10px;
 }

 body .images .image:not(.active) .label .info {
    display: none;
 }

 body .images .image .label {
    display: flex;
    position: absolute;
 }

 body .images .image .label .icon {
    font-size: 1.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--dark);
    min-width: 40px;
    height: 40px;
    border-radius: 50%;
    color: var(--light);
 }

 body .images .image .label .info {
    display: flex;
    flex-direction: column;
    margin-left: 10px;
    color: var(--dark);
 }

 body .images .image .label .info .main {
    font-weight: bold;
    font-size: 1.2rem;
 }

 @media screen and (max-width: 718px) {
    body .images {
        min-width: 520px;
    }
    body .images .image:nth-child(S){
        display: none;
    }
 }

 /* Servicios_3 */

.wrapper {
   display: flex;
   padding: 10px;
   padding-top: 50px;
   flex-basis: 30%;
   flex: 1;
   box-sizing: border-box;
   justify-content: center;
}

.ain-gallery {
   display: flex;
   flex-direction: wrap;
}

.collapsible {
   max-width: 450px;
   overflow: hidden;
   font-weight: 500;
}

.collapsible input {
   display: none;
}

.collapsible label {
   position: relative;
   font-weight: 600;
   background: #fff;
   box-shadow: 0 5px 11px 0 rgba(0, 0, 0, .1), 0 4px 11px 0 rgba(0, 0, 0, .08);
   color: #1c1c6b;
   display: block;
   margin-bottom: 10px;
   cursor: pointer;
   padding: 20px;
   border-radius: 4px;
   z-index: 1;
}

.collapsible label::after {
   content: "";
   position: absolute;
   right: 15px;
   top: 15px;
   width: 18px;
   height: 18px;
   background: url(arrow.svg) no-repeat 0 0;
   transition: all 0.3s ease;
}

.collapsible input:checked + label:after {
   transform: rotate(90deg);
}

.collapsible-text {
   max-height: 1px;
   overflow: hidden;
   border-radius: 4px;
   line-height: 1.4;
   position: relative;
   top: -100%;
   opacity: 0.5;
   transition: all 0.3s ease;
}

.collapsible input:checked ~ .collapsible-text {
   max-height: 300px;
   padding-bottom: 25px;
   background: #fff;
   box-shadow: 0 5px 11px 0 rgba(0, 0, 0, .1), 0 4px 11px 0 rgba(0, 0, 0, .08);
   opacity: 1;
   top: 0;

}

.collapsible-text h2 {
   margin-bottom: 10px;
   padding: 15px 15px 0;
   color: #1c1c6b;
}

.collapsible-text p {
   padding-left: 15px;
   padding-right: 15px;
}